{
  "profiles": {
    "Store.Domain": {
      "commandName": "Project",
      "environmentVariables": {
        "OX_SS_DB_CONNECTIONSTRING_DEV": "Server=(localdb)\\MSSQLLocalDB;Database=StoreContext;Trusted_Connection=True;",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "remoteDebugEnabled": false
    }
  }
}